{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "PharmacyApp",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1632585994092,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.kdk.pharmacy",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "jwtSecretKey": "N2I2NWEyMjI4OGVmMDg2NGY0MGI5NGIxYjZkZjQ4MzIyMmI3ZGU3MTNiMzA2Y2UzNGNkZTM3NWMyYzVmZDdmYTkyMzI4Zjk1NjQ2M2VmMTAwMDIwM2VmMmViMzUyMjM2ODMxZjI5YzM3ODkzOTliZTQ2ZmQ4YTk3ODNiNjc3MmI=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["tr"],
    "enableGradleEnterprise": false
  }
}
